\begin{verbatim}


 some useful physical constants 

 Kb       = Boltzman constant
 q        = quantum of charge
 e0       = permittivity of free space
 hplanck  = Plank constant
 hbar     = Plank constant by 2 pi
 mn0      = free electron mass
 T0       = temperature
 Vth 	   = thermal voltage


\end{verbatim}

\clearpage
