\begin{verbatim}


 material properties for silicon and silicon dioxide

 esir       = relative electric permittivity of silicon
 esio2r     = relative electric permittivity of silicon dioxide
 esi 	      = electric permittivity of silicon
 esio2      = electric permittivity of silicon dioxide
 mn         = effective mass of electrons in silicon
 mh         = effective mass of holes in silicon
 
 u0n        = low field electron mobility
 u0p        = low field hole mobility
 uminn      = parameter for doping-dependent electron mobility
 betan      = idem
 Nrefn      = idem
 uminp      = parameter for doping-dependent hole mobility
 betap      = idem
 Nrefp      = idem
 vsatn      = electron saturation velocity
 vsatp      = hole saturation velocity
 tp         = electron lifetime
 tn         = hole lifetime
 Cn         = electron Auger coefficient
 Cp         = hole Auger coefficient
 an         = impact ionization rate for electrons
 ap         = impact ionization rate for holes
 Ecritn     = critical field for impact ionization of electrons
 Ecritp     = critical field for impact ionization of holes 
 Nc         = effective density of states in the conduction band
 Nv         = effective density of states in the valence band
 Egap       = bandgap in silicon
 EgapSio2   = bandgap in silicon dioxide
 
 ni         = intrinsic carrier density
 Phims      = metal to semiconductor potential barrier


\end{verbatim}

\clearpage
