\documentclass[9pt]{amsart} 
\usepackage{geometry} 
\geometry{a4paper}
\usepackage{graphicx} 
\usepackage{amssymb} 
\usepackage{epstopdf} 
\usepackage{cprotect} 
\usepackage{float} 
\floatstyle{plain} 
\newfloat{demo}{thp}{dem} 
\floatname{demo}{Demo} 
\newfloat{demoout}{thp}{deo} 
\floatname{demoout}{Demo Output} 
\newcommand{\unit}[1]{\mathrm{#1}}
\newcommand{\electronvolt}{\unit{eV}}
\newcommand{\kelvin}{\unit{K}}
\newcommand{\nano}{\unit{n}}
\newcommand{\meter}{\unit{m}}
\newcommand{\second}{\unit{s}}
\newcommand{\volt}{\unit{V}}
\newcommand{\Ampere}{\unit{A}}


\title{secs1d}
\author{Carlo de Falco \and Riccardo Sacco}
\begin{document}
\maketitle
\titlepage
\tableofcontents

\begin{table}
\caption{secs1d Package Description}
\centering
\begin{tabular}{|l|l|}
\hline
{\bf Name: } & secs1d\\  \hline
{\bf Description: } &
A Drift-Diffusion simulator for 1d semiconductor devices\\  \hline
{\bf Version: } & 0.0.9\\  \hline
{\bf Release Date: } & 2012-03-25\\  \hline
{\bf Author: } & Carlo de Falco\\   \hline
{\bf Maintainer: } & Carlo de Falco\\  \hline
{\bf License: } & GPL version 2 or later\\  \hline
{\bf Depends on: } &
octave ($>=$ 3.0.0), bim ($>=$ 0.0.0), \\  \hline
{\bf Autoload: } &No\\  \hline
\end{tabular}
\end{table}
\clearpage

\part{Mathematical models}

\section{Full model}
\subsection{Conservation laws}

\begin{equation}\label{eq:conservation}
\left\{
\begin{array}{ll}
-\lambda^{2}\mathrm{div}\ \left(\varepsilon_{r} \mathrm{grad}\ 
\varphi \right) = p - n + N_{D} - N_{A} \\[5mm]
-\mathrm{div}\ \left(J_{n} \right) + R_{n} \, n = G_{n} \\[5mm]
\phantom{-}\mathrm{div}\ \left(J_{p} \right) + R_{p} \, p = G_{p}
\end{array}
\right.
\end{equation}

\section{Constitutive relations}

\subsection{Currents}

\begin{equation}\label{eq:currents}
\left\{
\begin{array}{ll}
J_{n} = \phantom{-}\mu_{n} \left( \mathrm{grad}\ n - n\ \mathrm{grad}\ \varphi\right) 
\\[5mm]
J_{p} = -\mu_{p} \left( \mathrm{grad}\ p + p\ \mathrm{grad}\ \varphi\right)  
\end{array}
\right.
\end{equation}

\subsection{Mobilities}

\begin{equation}\label{eq:mobilities}
\left\{
\begin{array}{ll}
\mu_{n} = \displaystyle \frac{2\bar{\mu}_{n}}
{1 + \sqrt{1 + 4 \left( \displaystyle \frac{\bar{\mu}_{n}|E|}{v_{sat,n}}\right)^{2}}}
; \qquad
\bar{\mu}_{n} = \mu_{min, n} + 
\displaystyle \frac{\mu_{0,n} - \mu_{min,n}}
{1 +\displaystyle \left(\frac{N_{D}+N_{A}}{N_{ref,n}}\right)^{\beta_{n}}}
\\[10mm]
\mu_{p} = \displaystyle \frac{2\bar{\mu}_{p}}
{1 + \sqrt{1 + 4 \left( \displaystyle \frac{\bar{\mu}_{p}|E|}{v_{sat,p}}\right)^{2}}}
; \qquad
\bar{\mu}_{p} = \mu_{min, p} + 
\displaystyle \frac{\mu_{0,p} - \mu_{min,p}}
{1 +\displaystyle \left(\frac{N_{D}+N_{A}}{N_{ref,p}}\right)^{\beta_{p}}}
\end{array}
\right.
\end{equation}

\subsection{Production terms}

\begin{equation}\label{eq:recombination}
\left\{
\begin{array}{ll}
R_{n} = \displaystyle 
\frac{p}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ p \left(C_{n} n + C_{p} p \right)
\\[5mm]
R_{p} = \displaystyle 
\frac{n}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ n \left (C_{n} n + C_{p} p \right)
\end{array}
\right.
\end{equation}

\begin{equation}\label{eq:generation}
G_{n} = G_{p} = 
\displaystyle 
\frac{\theta^{2}}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ \theta^{2} \left(C_{n} n + C_{p} p \right)
+ \left(\alpha_{n} |J_{n}|+ \alpha_{p} |J_{p}| \right)
\end{equation}

%\subsection{Ionization coefficients}

\begin{equation}\label{eq:ioniz_coeff}
\left\{
\begin{array}{ll}
\alpha_{n} = \displaystyle 
\alpha_{n}^{\infty} \exp \left( -\frac{E_{crit,n}}{|E|} \right)
\\[5mm]
\alpha_{p} = \displaystyle 
\alpha_{p}^{\infty} \exp \left( -\frac{E_{crit,p}}{|E|} \right)
\end{array}
\right.
\end{equation}

\newpage

\section{Simplified model used for Newton's method}
\subsection{Conservation laws}

\begin{equation}\label{eq:conservationN}
\left\{
\begin{array}{ll}
-\lambda^{2}\mathrm{div}\ \left(\varepsilon_{r} 
\mathrm{grad}\ \varphi \right) = p - n + N_{D} - N_{A} \\[5mm]
-\mathrm{div}\ \left(J_{n} \right) + R_{n} \, n = G_{n} \\[5mm]
\phantom{-}\mathrm{div}\ \left(J_{p} \right) + R_{p} \, p = G_{p}
\end{array}
\right.
\end{equation}

\section{Constitutive relations}

\subsection{Currents}

\begin{equation}\label{eq:currentsN}
\left\{
\begin{array}{ll}
J_{n} = \phantom{-}\mu_{n} \left( \mathrm{grad}\ n - n\ \mathrm{grad}\ \varphi\right) 
\\[5mm]
J_{p} = -\mu_{p} \left( \mathrm{grad}\ p + p\ \mathrm{grad}\ \varphi\right)  
\end{array}
\right.
\end{equation}

\subsection{Production terms}

\begin{equation}\label{eq:recombinationN}
\left\{
\begin{array}{ll}
R_{n} = \displaystyle \frac{p}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ p \left(C_{n} n + C_{p} p \right)
\\[5mm]
R_{p} = \displaystyle \frac{n}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ n \left (C_{n} n + C_{p} p \right)
\end{array}
\right.
\end{equation}

\begin{equation}\label{eq:generationN}
G_{n} = G_{p} = 
\displaystyle \frac{\theta^{2}}{\tau_{n} (p + \theta) + \tau_{p} (n + \theta)}
+ \theta^{2} \left(C_{n} n + C_{p} p \right)
\end{equation}

\newpage

\section{Scaling factors/adimensional parameters}

Given any generic quantity $u$ having units $U$, we
define the {\em scaled} quantity $\widehat{u}$ as
$$
\widehat{u} : = \displaystyle \frac{u}{\overline{u}}
$$
where $\overline{u}$ is the scaling factor associated with $u$
and having the same units as $u$. 

\begin{table}[h!]
\begin{center}
\begin{tabular}{lll}\hline
\textbf{Scaling factor}	& \textbf{Value} & \textbf{Units}\\ \hline
$\overline{x}$            & $L$            & $\meter$ \\[1mm]
$\overline{n}$            & $\| N_D^+ - N_A^-\|_{L^{\infty}(0,L)}$  
& $\meter^{-3}$ \\[1mm]
$\overline{\varphi}$      & $K_B T / q \simeq 26 \cdot 10^{-3}$ 
& $\volt$ \\[1mm]
$\overline{\mu}$          & $\max\left\{ \mu_{0,n}, \, \mu_{0,p}\right\}$ 
&  $\meter^2\,\volt^{-1}\,\second^{-1}$ \\[1mm]
$\overline{t}$          & $\overline{x}^2/(\overline{\mu} \, \overline{\varphi})$
&  $\second$ \\[1mm]
$\overline{R}$          & $\overline{n}/\overline{t}$
&  $\meter^{-3} \second^{-1}$ \\[1mm]
$\overline{E}$          & $\overline{\varphi}/\overline{x}$
&  $\volt \meter^{-1}$  \\[1mm]
$\overline{J}$          & $q \, \overline{\mu} \, \overline{n} \, 
\overline{E}$ &  $\Ampere \meter^{-2}$  \\[1mm]
$\overline{\alpha}$ & $\overline{x}^{-1}$ & $\meter^{-1}$ \\[1mm]
$\overline{C}_{Au}$ & $\overline{R}/\overline{n}^3$ & 
$\meter^{6} \second^{-1}$ \\[1mm]
\hline
\end{tabular}
\caption{Scaling factors for the Drift-Diffusion model equations.}
\label{tab:model_param_1d}
\end{center}
\end{table}

We also introduce the following adimensional numbers
$$
\lambda^2:= \displaystyle \frac{\varepsilon_0 \overline{\varphi}}
{q \, \overline{n} \, \overline{x}^2}, \qquad
\theta:= \displaystyle \frac{n_i}{\overline{n}}
$$
having the meaning of squared normalized Debye length and
normalized intrinsic concentration, respectively.

\part{Function reference}

\section{Drift-Diffusion solvers}

\subsection{secs1d\_dd\_gummel\_map}
\input{function/secs1d_dd_gummel_map.tex}

\subsection{secs1d\_dd\_newton}
\input{function/secs1d_dd_newton.tex}

\section{Non-linear Poisson solver}
\subsection{secs1d\_nlpoisson\_newton}
\input{function/secs1d_nlpoisson_newton.tex}

\section{Physical constants and material properties}
\subsection{secs1d\_physical\_constants.m}
\input{function/secs1d_physical_constants.m.tex}

\subsection{secs1d\_silicon\_material\_properties.m}
\input{function/secs1d_silicon_material_properties.m.tex}

\appendix
\section{Licence}
\input{COPYING.tex}

 
\end{document}